<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ogg_static, Configuration: Release|Xenon -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\src\3rdparty\oggvorbis\src\ogg\win32\Release\RSP000001.rsp" with contents
[
/O2 /I "..\include" /D "_XBOX" /D "NDEBUG" /D "_LIB" /D "OV_STATICLIB" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Zc:forScope /Fp".\Static_Release/ogg_static.pch" /Fo".\Static_Release/" /Fd"..\..\..\lib\ogg_xboxstatic.pdb" /W3 /c /Zi
\src\3rdparty\oggvorbis\src\ogg\src\framing.c
\src\3rdparty\oggvorbis\src\ogg\src\bitwise.c
]
Creating command line "cl.exe @c:\src\3rdparty\oggvorbis\src\ogg\win32\Release\RSP000001.rsp /nologo"
Creating temporary file "c:\src\3rdparty\oggvorbis\src\ogg\win32\Release\RSP000002.rsp" with contents
[
/OUT:"..\..\..\lib\ogg_xboxstatic.lib" /NOLOGO
.\Static_Release\bitwise.obj
.\Static_Release\framing.obj
]
Creating command line "lib.exe @c:\src\3rdparty\oggvorbis\src\ogg\win32\Release\RSP000002.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
framing.c
bitwise.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\src\3rdparty\oggvorbis\src\ogg\win32\Release\BuildLog.htm"
ogg_static - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>