<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ogg_static, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\msimpson\Desktop\libogg-1.1.2\win32\Static_Debug\RSP000001.rsp" with contents
[
/Od /I "..\include" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /RTC1 /MTd /YX"stdafx.h" /Fp".\Static_Debug/ogg_static.pch" /Fo".\Static_Debug/" /Fd".\Static_Debug/" /W3 /c /ZI
"\Documents and Settings\msimpson\Desktop\libogg-1.1.2\src\framing.c"
"\Documents and Settings\msimpson\Desktop\libogg-1.1.2\src\bitwise.c"
]
Creating command line "cl.exe @"c:\Documents and Settings\msimpson\Desktop\libogg-1.1.2\win32\Static_Debug\RSP000001.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\msimpson\Desktop\libogg-1.1.2\win32\Static_Debug\RSP000002.rsp" with contents
[
/OUT:"Static_Debug\ogg_static_d.lib" /NOLOGO
".\Static_Debug\bitwise.obj"
".\Static_Debug\framing.obj"
]
Creating command line "lib.exe @"c:\Documents and Settings\msimpson\Desktop\libogg-1.1.2\win32\Static_Debug\RSP000002.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
framing.c
bitwise.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\msimpson\Desktop\libogg-1.1.2\win32\Static_Debug\BuildLog.htm"
ogg_static - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>