<html>

<head>
<title>Vorbisfile - function - ov_time_seek_page</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.68 - 20030307</p></td>
</tr>
</table>

<h1>ov_time_seek_page</h1>

<p><i>declared in "vorbis/vorbisfile.h";</i></p>

<p>For seekable
streams, this seeks to closest full page preceding the given time.  This function is faster than <a href="ov_time_seek.html">ov_time_seek</a> because it doesn't seek through the last few samples to reach an exact time, but it is also less accurate.  This should be used when speed is important.
<p>This function also updates everything needed within the
decoder, so you can immediately call <a href="ov_read.html">ov_read()</a> and get data from
the newly seeked to position.  
<p>This function does not work for unseekable streams.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ov_time_seek_page(<a href="OggVorbis_File.html">OggVorbis_File</a> *vf, double s);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>vf</i></dt>
<dd>Pointer to our already opened and initialized OggVorbis_File structure.</dd>
<dt><i>ms</i></dt>
<dd>Location to seek to within the file, specified in seconds.</dd>
</dl>


<h3>Return Values</h3>
<blockquote>
<ul>
<li>0 for success</li>

<li>
nonzero indicates failure, described by several error codes:
  <ul>
  <li>OV_ENOSEEK - Bitstream is not seekable.
  </li>
  <li>OV_EINVAL - Invalid argument value; possibly called with an OggVorbis_File structure that isn't open.
  </li>
  <li>OV_EREAD - A read from media returned an error.
  </li>
  <li>OV_EFAULT - Internal logic fault; indicates a bug or heap/stack 
		corruption.
  </li>
  <li>OV_EBADLINK - Invalid stream section supplied to libvorbisfile, or the requested link is corrupt. 
  </li>
  </ul></li>
</ul></blockquote>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2003 Xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a></p></td>
</tr><tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.68 - 20030307</p></td>
</tr>
</table>

</body>

</html>
