<html>

<head>
<title>Vorbisfile - API Overview</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.68 - 20030307</p></td>
</tr>
</table>

<h1>Vorbisfile API Overview</h1>

<p>The makeup of the Vorbisfile libvorbisfile library API is relatively
simple.  It revolves around a single file resource.  This file resource is
passed to libvorbisfile, where it is opened, manipulated, and closed,
in the form of an <a href="OggVorbis_File.html">OggVorbis_File</a>
struct.
<p>
The Vorbisfile API consists of the following functional categories:
<p>
<ul>
<li><p><a href="datastructures.html">Base data structures</a>
<li><p><a href="initialization.html">Setup/Teardown</a>
<li><p><a href="decoding.html">Decoding</a>
<li><p><a href="seeking.html">Seeking</a>
<li><p><a href="fileinfo.html">File Information</a>
</ul>
<p>
In addition, the following subjects deserve attention additional to
the above general overview:
<p>
<ul>
<li><p><a href="threads.html">Threading and thread safety</a>
<li><p><a href="callbacks.html">Using [non stdio] custom stream I/O
via callbacks</a>
<li><p><a href="crosslap.html">Sample crosslapping</a>
</ul>
<p>


<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2003 Xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a></p></td>
</tr><tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.68 - 20030307</p></td>
</tr>
</table>

</body>

</html>

