<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: vorbisfile_static, Configuration: Release|Xenon -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\src\3rdparty\oggvorbis\src\vorbis\win32\Release\RSP00000E.rsp" with contents
[
/O2 /I "..\include" /I "..\..\ogg\include" /D "_XBOX" /D "NDEBUG" /D "_LIB" /D "_WIN32" /D "OV_STATICLIB" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Zc:forScope /Fp".\VorbisFile_Static_Release/vorbisfile_static.pch" /Fo".\VorbisFile_Static_Release/" /Fd"..\..\..\lib\vorbisfile_xboxstatic.pdb" /W3 /c /Zi
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c
]
Creating command line "cl.exe @c:\src\3rdparty\oggvorbis\src\vorbis\win32\Release\RSP00000E.rsp /nologo"
Creating temporary file "c:\src\3rdparty\oggvorbis\src\vorbis\win32\Release\RSP00000F.rsp" with contents
[
/OUT:"..\..\..\lib\vorbisfile_xboxstatic.lib" /NOLOGO \src\3rdparty\oggvorbis\lib\vorbis_xboxstatic.lib
.\VorbisFile_Static_Release\vorbisfile.obj
]
Creating command line "lib.exe @c:\src\3rdparty\oggvorbis\src\vorbis\win32\Release\RSP00000F.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
vorbisfile.c
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(421) : warning C4244: 'return' : conversion from 'ogg_int64_t' to 'int', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(630) : warning C4244: 'function' : conversion from 'ogg_int64_t' to 'long', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(835) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(836) : warning C4244: 'return' : conversion from 'double' to 'long', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(840) : warning C4244: 'return' : conversion from 'double' to 'long', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(868) : warning C4244: '=' : conversion from 'double' to 'long', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(1346) : warning C4244: '=' : conversion from 'ogg_int64_t' to 'long', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(1379) : warning C4244: 'initializing' : conversion from 'double' to 'ogg_int64_t', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(1406) : warning C4244: 'initializing' : conversion from 'double' to 'ogg_int64_t', possible loss of data
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(1560) : warning C4101: 'fpu' : unreferenced local variable
\src\3rdparty\oggvorbis\src\vorbis\lib\vorbisfile.c(1726) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
Creating library...
vorbis_xboxstatic.lib(lookup.obj) : warning LNK4221: no public symbols found; archive member will be inaccessible
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\src\3rdparty\oggvorbis\src\vorbis\win32\Release\BuildLog.htm"
vorbisfile_static - 0 error(s), 12 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>