<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: freetype, Configuration: Debug Multithreaded|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\freetype-2.1.9\objs\debug_mt\RSP000005.rsp" with contents
[
/Od /Op /I "..\..\..\include" /D "_DEBUG" /D "WIN32" /D "_LIB" /D "FT_DEBUG_LEVEL_ERROR" /D "FT_DEBUG_LEVEL_TRACE" /D "_MBCS" /FD /EHsc /RTC1 /MTd /GS /Za /Fp".\..\..\..\objs\debug_mt/freetype.pch" /Fo".\..\..\..\objs\debug_mt/" /Fd".\..\..\..\objs\debug_mt/" /W4 /c /Zi
"\freetype-2.1.9\src\autofit\autofit.c"
]
Creating command line "cl.exe @"c:\freetype-2.1.9\objs\debug_mt\RSP000005.rsp" /nologo"
Creating temporary file "c:\freetype-2.1.9\objs\debug_mt\RSP000006.rsp" with contents
[
/Od /Op /I "..\..\..\include" /D "_DEBUG" /D "WIN32" /D "_LIB" /D "FT_DEBUG_LEVEL_ERROR" /D "FT_DEBUG_LEVEL_TRACE" /D "_MBCS" /FD /EHsc /RTC1 /MTd /GS /Za /Fp".\..\..\..\objs\debug_mt/freetype.pch" /Fo".\..\..\..\objs\debug_mt/" /Fd".\..\..\..\objs\debug_mt/" /W4 /c /Zi
"\freetype-2.1.9\src\winfonts\winfnt.c"
"\freetype-2.1.9\src\type42\type42.c"
"\freetype-2.1.9\src\cid\type1cid.c"
"\freetype-2.1.9\src\type1\type1.c"
"\freetype-2.1.9\src\truetype\truetype.c"
"\freetype-2.1.9\src\smooth\smooth.c"
"\freetype-2.1.9\src\sfnt\sfnt.c"
"\freetype-2.1.9\src\raster\raster.c"
"\freetype-2.1.9\src\psnames\psmodule.c"
"\freetype-2.1.9\src\pshinter\pshinter.c"
"\freetype-2.1.9\src\psaux\psaux.c"
"\freetype-2.1.9\src\pfr\pfr.c"
"\freetype-2.1.9\src\pcf\pcf.c"
"\freetype-2.1.9\src\base\ftsystem.c"
"\freetype-2.1.9\src\base\ftmm.c"
"\freetype-2.1.9\src\base\ftinit.c"
"\freetype-2.1.9\src\lzw\ftlzw.c"
"\freetype-2.1.9\src\gzip\ftgzip.c"
"\freetype-2.1.9\src\base\ftglyph.c"
"\freetype-2.1.9\src\cache\ftcache.c"
"\freetype-2.1.9\src\base\ftbase.c"
"\freetype-2.1.9\src\cff\cff.c"
"\freetype-2.1.9\src\bdf\bdf.c"
"\freetype-2.1.9\src\autohint\autohint.c"
]
Creating command line "cl.exe @"c:\freetype-2.1.9\objs\debug_mt\RSP000006.rsp" /nologo"
Creating temporary file "c:\freetype-2.1.9\objs\debug_mt\RSP000007.rsp" with contents
[
/Od /Op /I "..\..\..\include" /D "_DEBUG" /D "WIN32" /D "_LIB" /D "FT_DEBUG_LEVEL_ERROR" /D "FT_DEBUG_LEVEL_TRACE" /D "_MBCS" /FD /EHsc /RTC1 /MTd /GS /Fp".\..\..\..\objs\debug_mt/freetype.pch" /Fo".\..\..\..\objs\debug_mt/" /Fd".\..\..\..\objs\debug_mt/" /W4 /c /Zi
"\freetype-2.1.9\builds\win32\ftdebug.c"
]
Creating command line "cl.exe @"c:\freetype-2.1.9\objs\debug_mt\RSP000007.rsp" /nologo"
Creating temporary file "c:\freetype-2.1.9\objs\debug_mt\RSP000008.rsp" with contents
[
/OUT:"..\..\..\objs\freetype219MT_D.lib" /NOLOGO
"\freetype-2.1.9\objs\debug_mt\autofit.obj"
"\freetype-2.1.9\objs\debug_mt\autohint.obj"
"\freetype-2.1.9\objs\debug_mt\bdf.obj"
"\freetype-2.1.9\objs\debug_mt\cff.obj"
"\freetype-2.1.9\objs\debug_mt\ftbase.obj"
"\freetype-2.1.9\objs\debug_mt\ftcache.obj"
"\freetype-2.1.9\objs\debug_mt\ftdebug.obj"
"\freetype-2.1.9\objs\debug_mt\ftglyph.obj"
"\freetype-2.1.9\objs\debug_mt\ftgzip.obj"
"\freetype-2.1.9\objs\debug_mt\ftlzw.obj"
"\freetype-2.1.9\objs\debug_mt\ftinit.obj"
"\freetype-2.1.9\objs\debug_mt\ftmm.obj"
"\freetype-2.1.9\objs\debug_mt\ftsystem.obj"
"\freetype-2.1.9\objs\debug_mt\pcf.obj"
"\freetype-2.1.9\objs\debug_mt\pfr.obj"
"\freetype-2.1.9\objs\debug_mt\psaux.obj"
"\freetype-2.1.9\objs\debug_mt\pshinter.obj"
"\freetype-2.1.9\objs\debug_mt\psmodule.obj"
"\freetype-2.1.9\objs\debug_mt\raster.obj"
"\freetype-2.1.9\objs\debug_mt\sfnt.obj"
"\freetype-2.1.9\objs\debug_mt\smooth.obj"
"\freetype-2.1.9\objs\debug_mt\truetype.obj"
"\freetype-2.1.9\objs\debug_mt\type1.obj"
"\freetype-2.1.9\objs\debug_mt\type1cid.obj"
"\freetype-2.1.9\objs\debug_mt\type42.obj"
"\freetype-2.1.9\objs\debug_mt\winfnt.obj"
]
Creating command line "lib.exe @"c:\freetype-2.1.9\objs\debug_mt\RSP000008.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
autofit.c
c:\freetype-2.1.9\src\autofit\afdummy.h(12) : warning C4132: 'af_dummy_script_class' : const object should be initialized
c:\freetype-2.1.9\src\autofit\aflatin.h(12) : warning C4132: 'af_latin_script_class' : const object should be initialized
c:\freetype-2.1.9\src\autofit\aflatin.c(1157) : warning C4244: '=' : conversion from 'int' to 'FT_Bool', possible loss of data
Compiling...
winfnt.c
type42.c
type1cid.c
c:\freetype-2.1.9\src\cid\cidload.c(569) : warning C4244: '+=' : conversion from 'int' to 'FT_Byte', possible loss of data
type1.c
truetype.c
c:\freetype-2.1.9\src\truetype\ttgxvar.c(157) : warning C4244: '=' : conversion from 'FT_Int' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(161) : warning C4244: '=' : conversion from 'FT_Int' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(165) : warning C4244: '=' : conversion from 'FT_Int' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(168) : warning C4244: '=' : conversion from 'FT_Int' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(737) : warning C4244: '=' : conversion from 'FT_ULong' to 'FT_String', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(738) : warning C4244: '=' : conversion from 'FT_ULong' to 'FT_String', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(739) : warning C4244: '=' : conversion from 'FT_ULong' to 'FT_String', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(740) : warning C4244: '=' : conversion from 'FT_ULong' to 'FT_String', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1210) : warning C4244: 'function' : conversion from 'FT_UInt' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1239) : warning C4244: '+=' : conversion from 'FT_Long' to 'FT_Short', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1245) : warning C4244: '+=' : conversion from 'FT_Long' to 'FT_Short', possible loss of data
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1399) : warning C4244: 'function' : conversion from 'FT_UInt' to 'FT_UShort', possible loss of data
smooth.c
sfnt.c
c:\freetype-2.1.9\src\sfnt\sfobjs.c(210) : warning C4244: '=' : conversion from 'int' to 'FT_Bool', possible loss of data
c:\freetype-2.1.9\src\sfnt\sfdriver.c(301) : warning C4054: 'type cast' : from function pointer 'void *(*)(TT_Face,FT_Sfnt_Tag)' to data pointer 'FT_Module_Interface'
c:\freetype-2.1.9\src\sfnt\sfdriver.c(304) : warning C4054: 'type cast' : from function pointer 'FT_Error (*)(TT_Face,FT_ULong,FT_Long,FT_Byte *,FT_ULong *)' to data pointer 'FT_Module_Interface'
raster.c
psmodule.c
pshinter.c
psaux.c
pfr.c
pcf.c
c:\freetype-2.1.9\src\pcf\pcfread.c(1100) : warning C4244: '=' : conversion from 'FT_Long' to 'FT_Short', possible loss of data
ftsystem.c
ftmm.c
\freetype-2.1.9\src\base\ftmm.c(53) : warning C4127: conditional expression is constant
\freetype-2.1.9\src\base\ftmm.c(53) : warning C4127: conditional expression is constant
ftinit.c
ftlzw.c
c:\freetype-2.1.9\src\lzw\zopen.c(253) : warning C4244: '=' : conversion from 'int' to 'char_type', possible loss of data
c:\freetype-2.1.9\src\lzw\zopen.c(262) : warning C4244: '=' : conversion from 'int' to 'char_type', possible loss of data
c:\freetype-2.1.9\src\lzw\zopen.c(280) : warning C4244: '=' : conversion from 'int' to 'char_type', possible loss of data
c:\freetype-2.1.9\src\lzw\zopen.c(325) : warning C4244: '=' : conversion from 'unsigned int' to 'char_type', possible loss of data
ftgzip.c
ftglyph.c
ftcache.c
c:\freetype-2.1.9\src\cache\ftcmanag.c(167) : warning C4244: 'return' : conversion from 'int' to 'FT_Bool', possible loss of data
c:\freetype-2.1.9\src\cache\ftccmap.c(295) : warning C4244: '=' : conversion from 'FT_UInt' to 'FT_UInt16', possible loss of data
c:\freetype-2.1.9\src\cache\ftcbasic.c(73) : warning C4244: 'return' : conversion from 'int' to 'FT_Bool', possible loss of data
Generating Code...
c:\freetype-2.1.9\src\cache\ftcbasic.c(312) : warning C4701: local variable 'node' may be used without having been initialized
c:\freetype-2.1.9\src\cache\ftcbasic.c(432) : warning C4701: local variable 'node' may be used without having been initialized
c:\freetype-2.1.9\src\truetype\ttgload.c(1056) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgload.c(1204) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(657) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(660) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(858) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(879) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(390) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(985) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(287) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1322) : warning C4706: assignment within conditional expression
c:\freetype-2.1.9\src\truetype\ttgxvar.c(1454) : warning C4701: local variable 'localpoints' may be used without having been initialized
Compiling...
ftbase.c
cff.c
c:\freetype-2.1.9\src\cff\cffload.c(1690) : warning C4244: '=' : conversion from 'FT_UInt' to 'FT_UShort', possible loss of data
c:\freetype-2.1.9\src\cff\cffload.c(2246) : warning C4244: '=' : conversion from 'int' to 'FT_Bool', possible loss of data
bdf.c
c:\freetype-2.1.9\src\bdf\bdfdrivr.c(419) : warning C4244: '=' : conversion from 'long' to 'FT_Short', possible loss of data
autohint.c
Generating Code...
Compiling...
ftdebug.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\freetype-2.1.9\objs\debug_mt\BuildLog.htm"
freetype - 0 error(s), 45 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>