<html>

<head>
<title>libvorbisenc - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libvorbisenc documentation</p></td>
<td align=right><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
</tr>
</table>

<h1>Libvorbisenc Documentation</h1>

<p>
Libvorbisenc is a convenient API for setting up an encoding environment using libvorbis.  Libvorbisenc encapsulates the actions needed to set up the encoder properly.
<p>
<a href="overview.html">libvorbisenc api overview</a><br>
<a href="reference.html">libvorbisenc api reference</a><br>
<a href="changes.html">libvorbisenc api changes from 1.0 and 1.0.1</a><br>
<a href="examples.html">libvorbisenc encode setup examples</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000-2004 vorbis team</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>libvorbisenc documentation</p></td>
<td align=right><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
</tr>
</table>

</body>

</html>
